<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".clarify"
    android:orientation="vertical"
    android:background="@drawable/clarifyback">

    <!-- TODO: Update blank fragment layout -->
    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xbanner_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:isShowTips="true"
        app:isClipChildrenMode="true"
        app:isAutoPlay="true"
        app:AutoPlayTime="5000"
        app:pointsContainerBackground="#44BE54F7"
        app:pointsPosition="RIGHT"
        app:tipTextSize="18sp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/a"
                android:src="@drawable/xiyou"
                app:riv_is_circle="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="西游"/>
        </LinearLayout>
        <LinearLayout

            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/b"
                android:src="@drawable/hong"
                app:riv_is_circle="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="红楼"/>
        </LinearLayout>
        <LinearLayout

            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/c"
                android:src="@drawable/sanguo"
                app:riv_is_circle="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="三国"/>
        </LinearLayout>
        <LinearLayout

            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/d"
                android:src="@drawable/shui"
                app:riv_is_circle="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="水浒"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/e"
                android:src="@drawable/sf"
                app:riv_is_circle="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="春节"/>
        </LinearLayout>
        <LinearLayout

            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/f"
                android:src="@drawable/moob"
                app:riv_is_circle="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="中秋"/>
        </LinearLayout>
        <LinearLayout

            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/g"
                android:src="@drawable/eve7"
                app:riv_is_circle="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="七夕"/>
        </LinearLayout>
        <LinearLayout

            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/h"
                android:src="@drawable/dran"
                app:riv_is_circle="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="端午"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>