# Poem

./: README.md
poem in git/: settings.gradle
poem in git/app/: build.gradle
poem in git/app/src/main/: AndroidManifest.xml
poem in git/app/src/main/java/com/example/poem/: DBConnection.java  MainActivity.java  Poem.java  Register.java  TryTest.java  WordListAdapter.java  change.java  clarify.java  clarifylist.java  concretepoem.java  everyday.java  heartlist.java  login.java  my.java
poem in git/app/src/main/res/color/: xui_round_btn_green_bg.xml
poem in git/app/src/main/res/drawable/: divider_item_decoration.xml  text_view_shape.xml
poem in git/app/src/main/res/layout/: activity_change.xml  activity_clarifylist.xml  activity_concretepoem.xml  activity_heartlist.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_clarify.xml  fragment_everyday.xml  fragment_my.xml  wordlist_item.xml
poem in git/app/src/main/res/values/: colors.xml  strings.xml  styles_widget.xml  themes.xml
poem in git/app/src/main/res/values-night/: themes.xml
poem in git/gradle/wrapper/: gradle-wrapper.properties
